body, html {
    height: 100%;
    margin: 0;
    font-family: 'Fjalla One', sans-serif;
    line-height: 1.5em;
    font-size: 16px;
    font-weight: 400;
    color: #666;
}

.nav {  
    background-color: #FCD116;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 998;
}

.menu {
    float: right;
}

.menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: #CE1126;
    color: black;
}

.menu a.active {
    background-color: #003893;
    color: white;
}

.fundo, .img1, .img2, .img3, .img4{
    position:relative;
    opacity: 0.80;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;  
}

.fundo {
    background-image: url('/img/background.jpeg');
    min-height: 100%;
}


.img1 {
    background-image: url('/img/flag2.png');
    min-height: 600px;
    background-size: 100% 100%; 
}

.img2 {
    background-image: url('/img/img2.jpg');
    min-height: 600px;
    background-position-y: -70px; 
}

.img3 {
    background-image: url('/img/img3.jpg');
    min-height: 600px;
}

.img4 {
    background-image: url('/img/img4.jpg');
    min-height: 100%;
    opacity: 0.9;
}

.section {
    text-align: center;
    padding: 50px 80px;
    

}

.light {
    background-color: #f4f4f4;
    color: #666;
}

.dark {
    background-color: #282e34;
    color: #ddd;
}

.titulo {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 28px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.border {
    background-color: #282e34;
    color: white;
    padding: 20px;
}

.galeria {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.myImg {
    justify-content: center;
    margin: 20px 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}


.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 60px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    .inforight {
        flex-flow: column;
    }
    .infoleft {
        flex-flow: column-reverse;
    }
}

.inforight.top {
    margin-top: 70px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    background-color: #282e34;
    padding: 20px;
}

.inforight {
    margin: 10px;
    display: flex;
    background-color: #282e34;
    padding: 20px;
    align-items: center;
}

.textright {
    margin-left: 60px;
    margin-right: 60px;
    color: #f4f4f4;
}

.textleft {
    margin-right: 60px;
    color: black;
}

.infoleft {
    margin: 10px;
    display: flex;
    background-color: #777;
    padding: 20px;
    align-items: center;
}

.mapa {
    margin: 60px 10px;
    display: flex;
    justify-content: center;
}

.informacao {
    margin: 10px 13%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #282e34;
    padding: 20px;
    color: #f4f4f4;
    letter-spacing: 2px;
}

.informacao a {
    color: #f4f4f4;
    text-decoration: underline;
}

.start {
    margin-top: 60px;
    letter-spacing: 0px;
}